Bucket=krutika-273-lab1
region=us-west-2
AWSAccessKeyId=xxxxxxxxxxxxxxx
AWSSecretKey=xxxxxxxxxxxxxxx
REACT_APP_FRONTEND='http://localhost:3000'
#REACT_APP_KAFKA="ec2-52-39-239-36.us-west-2.compute.amazonaws.com:9092"
REACT_APP_KAFKA='localhost:9092'
#REACT_APP_KAFKA='ec2-54-193-196-238.us-west-1.compute.amazonaws.com:9092'
